# cosmos-db-processor

./: .gitignore  README.md  cosmos-db-processor.sln
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
CosmosDBProcessor.Console/: CosmosDBProcessor.Console.csproj  Program.cs  cosmos-db-processor.Console.csproj
CosmosDBProcessor.Library/: ContainerItem.cs  CosmosDBProcessor.Library.csproj  CosmosDbHandler.cs  IContainerItem.cs  ICosmosDbHandler.cs
cosmos-db-processor/: cosmos-db-processor.csproj
cosmos-db-processor.Console/: cosmos-db-processor.Console.csproj
cosmos-db-processor.Library/: CosmosDbClient.cs  IContainerItem.cs  cosmos-db-processor.Library.csproj
